WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=false
ENABLE_HEALTH_CHECK=false
VITE_BACKEND_URL=https://autobooker-1.preview.emergentagent.com
VITE_PUSHER_APP_KEY=316e84fa5f5bf1a94b26
VITE_PUSHER_APP_CLUSTER=ap1
VITE_API_BASE_URL=http://localhost:59000/api

